{
 // "ConnectionStrings": {
  //"DefaultConnection": "Server=DESKTOP-DOIGM0A\\SQLEXPRESS;Database=UserManagementDB;Trusted_Connection=True;"
  //}
  
    "ConnectionStrings": {
    "DefaultConnection": "workstation id=UserManagementDB.mssql.somee.com;packet size=4096;user id=Nazrul_SQLLogin_1;pwd=qv3174eyvs;data source=UserManagementDB.mssql.somee.com;persist security info=False;initial catalog=UserManagementDB;TrustServerCertificate=True"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "nazrul258456@gmail.com",
    "Password": "159357123456789",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465"
  },
  "AllowedHosts": "*"
}
